Group	ID	Description	ParamKey	ParamValue	TypeValue	ShowType	RubyReward	EXPReward	levelUnlock
// daily quest cho chủ nhật									
SUNDAY	101	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
SUNDAY	102	241	HEADPHONE	1	COMPARE	ONE	5	50	1
SUNDAY	103	243	SCORE	1000	COMPARE	ONE	10	80	2
SUNDAY	104	244	STAR_SONG	6	COMPARE	ONE	20	100	3
SUNDAY	105	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4
// daily quest cho thứ 2									
MONDAY	201	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
MONDAY	202	241	HEADPHONE	1	COMPARE	ONE	5	50	1
MONDAY	203	243	SCORE	1000	COMPARE	ONE	10	80	2
MONDAY	204	244	STAR_SONG	6	COMPARE	ONE	20	100	3
MONDAY	205	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4
// daily quest cho thứ 3									
TUESDAY	301	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
TUESDAY	302	241	HEADPHONE	1	COMPARE	ONE	5	50	1
TUESDAY	303	243	SCORE	1000	COMPARE	ONE	10	80	2
TUESDAY	304	244	STAR_SONG	6	COMPARE	ONE	20	100	3
TUESDAY	305	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4
// daily quest cho thứ 4									
WEDNESDAY	401	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
WEDNESDAY	402	241	HEADPHONE	1	COMPARE	ONE	5	50	1
WEDNESDAY	403	243	SCORE	1000	COMPARE	ONE	10	80	2
WEDNESDAY	404	244	STAR_SONG	6	COMPARE	ONE	20	100	3
WEDNESDAY	405	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4
// daily quest cho thứ 5									
THURSDAY	501	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
THURSDAY	502	241	HEADPHONE	1	COMPARE	ONE	5	50	1
THURSDAY	503	243	SCORE	1000	COMPARE	ONE	10	80	2
THURSDAY	504	244	STAR_SONG	6	COMPARE	ONE	20	100	3
THURSDAY	505	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4
// daily quest cho thứ 6									
FRIDAY	601	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
FRIDAY	602	241	HEADPHONE	1	COMPARE	ONE	5	50	1
FRIDAY	603	243	SCORE	1000	COMPARE	ONE	10	80	2
FRIDAY	604	244	STAR_SONG	6	COMPARE	ONE	20	100	3
FRIDAY	605	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4
// daily quest cho thứ 7									
SATURDAY	701	242	HIT_PERFECT	50	ADD	NUMBER	5	30	0
SATURDAY	702	241	HEADPHONE	1	COMPARE	ONE	5	50	1
SATURDAY	703	243	SCORE	1000	COMPARE	ONE	10	80	2
SATURDAY	704	244	STAR_SONG	6	COMPARE	ONE	20	100	3
SATURDAY	705	245	BATTLE_WIN	1	ADD	NUMBER	25	100	4